<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-11-h5W">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-VC-5co">
                                <rect key="frame" x="78.666666666666686" y="46.666666666666657" width="579" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the bull's eye as close as :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-d7-E0A">
                                        <rect key="frame" x="97" y="20" width="268" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-KR-Ncg">
                                        <rect key="frame" x="20" y="101" width="12" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-hl-Yar">
                                        <rect key="frame" x="38" y="97" width="473" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="fdd-fL-2Q9"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-ln-tkE">
                                        <rect key="frame" x="517" y="97" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-MH-LRA">
                                        <rect key="frame" x="360" y="28" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-K0-hJN">
                                        <rect key="frame" x="224" y="174" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFR-R5-QQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-k3-YRQ">
                                        <rect key="frame" x="25" y="268" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rq1-z0-SXE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-hP-RlE">
                                        <rect key="frame" x="123" y="267" width="67" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-FC-PqI">
                                        <rect key="frame" x="291" y="268" width="74" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-2y-lPI">
                                        <rect key="frame" x="183" y="272" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiO-qU-7Vp">
                                        <rect key="frame" x="354" y="274" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-if-6ua">
                                        <rect key="frame" x="482" y="269" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="vzQ-EE-x88" kind="presentation" modalTransitionStyle="flipHorizontal" id="zOO-KG-jwQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="579" id="OHE-U7-0S0"/>
                                    <constraint firstAttribute="height" constant="321" id="Z9E-Uc-Jmi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCC-VC-5co" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="461-cd-Mso"/>
                            <constraint firstItem="QMb-11-h5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FWd-8J-iLV"/>
                            <constraint firstItem="MCC-VC-5co" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KEV-aU-MEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QMb-11-h5W" secondAttribute="bottom" id="Y3y-8f-Mxe"/>
                            <constraint firstItem="QMb-11-h5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esn-Bo-rhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMb-11-h5W" secondAttribute="trailing" id="yK5-gs-cQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="info" destination="Bd8-if-6ua" id="mAP-EU-wjP"/>
                        <outlet property="roundLabel" destination="kiO-qU-7Vp" id="dvW-kL-mVk"/>
                        <outlet property="scoreLabel" destination="SOh-2y-lPI" id="WVD-lC-GjI"/>
                        <outlet property="slider" destination="xCp-hl-Yar" id="w8O-gm-hG0"/>
                        <outlet property="targetLabel" destination="GIH-MH-LRA" id="u3H-uT-u3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.710644677661179" y="132"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fj0-Ek-BZZ">
            <objects>
                <viewController id="vzQ-EE-x88" customClass="AboutViewController" customModule="BullsEye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdm-hn-tcr">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-rO-fla">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-e5-jMV">
                                <rect key="frame" x="318" y="357" width="100" height="37"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal"/>
                                <connections>
                                    <action selector="close" destination="vzQ-EE-x88" eventType="touchUpInside" id="fP1-nQ-mDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-u5-r9d">
                                <rect key="frame" x="616" y="357" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Author" backgroundImage="Button-Normal"/>
                                <connections>
                                    <segue destination="jCw-ek-pRR" kind="presentation" id="Svw-cJ-pok"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-g7-Gw4">
                                <rect key="frame" x="20" y="20" width="696" height="317"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Bull’s Eye
Welcome to the awesome game. Use slider and try to get as close as possible to the target value. You get 100 points extra for a perfect shot and 50 extra points if you missed the target by just 1 point.Enjoy the game!                                                                                                                                              
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uhp-ve-2N5" firstAttribute="bottom" secondItem="rvt-u5-r9d" secondAttribute="bottom" constant="20" id="2ou-Hi-TDh"/>
                            <constraint firstItem="Uhp-ve-2N5" firstAttribute="trailing" secondItem="ll4-rO-fla" secondAttribute="trailing" id="3Za-6f-pYj"/>
                            <constraint firstItem="Uhp-ve-2N5" firstAttribute="bottom" secondItem="ll4-rO-fla" secondAttribute="bottom" id="8sq-ek-gOo"/>
                            <constraint firstItem="SPx-g7-Gw4" firstAttribute="top" secondItem="Uhp-ve-2N5" secondAttribute="top" constant="20" id="EWI-NE-IHR"/>
                            <constraint firstItem="Uhp-ve-2N5" firstAttribute="trailing" secondItem="rvt-u5-r9d" secondAttribute="trailing" constant="20" id="HEV-J2-A9M"/>
                            <constraint firstItem="6R0-e5-jMV" firstAttribute="centerX" secondItem="tdm-hn-tcr" secondAttribute="centerX" id="LGu-Yu-w08"/>
                            <constraint firstItem="Uhp-ve-2N5" firstAttribute="trailing" secondItem="rvt-u5-r9d" secondAttribute="trailing" constant="20" id="T4H-ib-pEs"/>
                            <constraint firstItem="Uhp-ve-2N5" firstAttribute="trailing" secondItem="rvt-u5-r9d" secondAttribute="trailing" constant="20" id="XFS-b5-W50"/>
                            <constraint firstItem="SPx-g7-Gw4" firstAttribute="leading" secondItem="Uhp-ve-2N5" secondAttribute="leading" constant="20" id="YTT-b1-gg9"/>
                            <constraint firstItem="6R0-e5-jMV" firstAttribute="top" secondItem="SPx-g7-Gw4" secondAttribute="bottom" constant="20" id="fQg-or-ZIj"/>
                            <constraint firstItem="ll4-rO-fla" firstAttribute="leading" secondItem="Uhp-ve-2N5" secondAttribute="leading" id="iwI-HI-HKj"/>
                            <constraint firstItem="ll4-rO-fla" firstAttribute="top" secondItem="Uhp-ve-2N5" secondAttribute="top" id="oW6-vB-tDD"/>
                            <constraint firstItem="Uhp-ve-2N5" firstAttribute="trailing" secondItem="SPx-g7-Gw4" secondAttribute="trailing" constant="20" id="rxq-b1-fWv"/>
                            <constraint firstItem="Uhp-ve-2N5" firstAttribute="bottom" secondItem="6R0-e5-jMV" secondAttribute="bottom" constant="20" id="s4E-au-dW7"/>
                            <constraint firstItem="Uhp-ve-2N5" firstAttribute="bottom" secondItem="rvt-u5-r9d" secondAttribute="bottom" constant="20" id="tSL-Ff-E4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhp-ve-2N5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maI-8i-ruE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.054347826087" y="131.8840579710145"/>
        </scene>
        <!--About Author View Controller-->
        <scene sceneID="b3H-Wa-Qjs">
            <objects>
                <viewController id="jCw-ek-pRR" customClass="AboutAuthorViewController" customModule="BullsEye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oG7-e0-Rb3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-fP-pfl">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-ZO-YOc">
                                <rect key="frame" x="318" y="357" width="100" height="37"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal"/>
                                <connections>
                                    <action selector="close:" destination="jCw-ek-pRR" eventType="touchUpInside" id="iI9-ds-dD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQ2-uR-lEV" firstAttribute="trailing" secondItem="qvq-fP-pfl" secondAttribute="trailing" id="8Bh-ap-tYY"/>
                            <constraint firstItem="qvq-fP-pfl" firstAttribute="leading" secondItem="nQ2-uR-lEV" secondAttribute="leading" id="Dno-Nq-44R"/>
                            <constraint firstItem="yV7-ZO-YOc" firstAttribute="centerX" secondItem="oG7-e0-Rb3" secondAttribute="centerX" id="LY2-36-qSO"/>
                            <constraint firstItem="nQ2-uR-lEV" firstAttribute="bottom" secondItem="qvq-fP-pfl" secondAttribute="bottom" id="NOm-0p-TmQ"/>
                            <constraint firstItem="qvq-fP-pfl" firstAttribute="top" secondItem="nQ2-uR-lEV" secondAttribute="top" id="waE-Ti-Asv"/>
                            <constraint firstItem="nQ2-uR-lEV" firstAttribute="bottom" secondItem="yV7-ZO-YOc" secondAttribute="bottom" constant="20" id="xW0-j6-spZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQ2-uR-lEV"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="yV7-ZO-YOc" id="jQa-eK-aFl"/>
                        <outlet property="webView" destination="qvq-fP-pfl" id="SZg-DC-izx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woG-Jq-nhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332.6836581709147" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
